@charset "utf-8";
*{margin:0;padding:0;}
html,body{width:100%;}
body{font-family: "微软雅黑"; height:auto;background:url(../imgs/banner－bg.png);background-size:100%;}
.logo{margin:0 auto;display:block;width:937px;}
.center{padding-bottom:94px;width:1200px;height:auto;background:white;margin:0 auto 287px;}
.topChange{height:79px;width:100%;border-bottom:1px solid #c73540;position:relative;}
.topChange .ttt{float:left;width:60px;margin-left:50px;height:79;line-height:79px;font-size:19px;color:gray;}
.titleMenu{height:100%;width:auto;list-style:none;position:absolute;left:110px;top:-1px;}
.titleMenu li{float:left;line-height:79px;padding:0 10px 0 10px;font-family: "微软雅黑";font-size:19px;}
.titleMenu li:hover{border-bottom:2px solid #e3303d;cursor:pointer;}
.titleMenu .active{border-bottom:2px solid #e3303d;}
.phone{width:240px;height:40px;background:#ee8e32;float:right;margin:19px 49px 0 0;}
.phone span{color:white;line-height:40px;font-weight:600;font-size:16px;}

.container{width:100%;height:auto;background:white;overflow:hidden;}
.boxBox{width:100%;height:300px;border-bottom:1px solid #ccc;overflow:hidden;}
.oneBox{position:relative;height:200px;width:1100px;margin:49px 0 0 50px;}
.container .oneBox img.oneBoxLeftImg{float:left;width:299px;height:200px;}
.container .oneBox .Message{margin-left:20px;width:541px;height:200px;float:left;}
.container .oneBox .oneBoxTittle{line-height:26px;width:100%;text-decoration:none;color:black;font-size:26px;}
.container .oneBox .oneBoxTittle:hover{color:#ee8e32;text-decoration: underline;}
.detail{width:100%;height:38px;line-height:38px;font-size:13px;}
.detail a{color:#e96c3c;}
.detail span{color:#333333;}
.price{width:100%;height:60px;}
.price span:nth-child(1){line-height:60px;color:#666666;font-size:13px;}
.price span:nth-child(2){font-family: "微软雅黑";line-height:60px;color:#ea3642;font-size:13px;font-weight:bolder;}
.price span:nth-child(3){font-family: "微软雅黑"; line-height:40px;color:#ea3642;font-size:23px;font-weight:bolder;}
.price span:nth-child(4){line-height:60px;color:#666;font-size:13px;margin-left:94px;}
.price span:nth-child(5){line-height:60px;color:#666;font-size:13px;text-decoration: line-through;}
.Message .xiangqing{line-height:15px;margin-top:14px;width:100%;display:block;height:15px;font-size:13px;font-weight:bolder;color:#333333;}
.timeAndDetail{overflow:hidden;
    display:-webkit-box;
    word-break: break-all;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    width:100%;height:43px;line-height:21px;
    font-size:13px;color:#666;margin-top:7px;
    }
.boxTopRight{position:absolute;top:0;right:0;}
.toSeeButton{text-decoration:none;line-height:40px;text-align:center;font-size:16px;font-family: "微软雅黑";border:1px solid #ef8d32;background:white;color:#ef8d32;width:135px;height:40px;position:absolute;right:0;bottom:0;}
.toSeeButton:hover{ background:#ef8d32;color:white;}

.container{display:none;}
