<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0;padding:0;}
			.center{width:1200px;height:auto;margin:0 auto;}
			.centerTitle{height:13px;line-height:13px;width:100%;font-size:13px;margin-top:24px;}
			.centerTitle span{margin-left:5px;}
			.centerTitle span:first-child{margin-left:0;}
			.artical{width:833px;margin-left:37px;height:auto;margin-top:23px;float:left;}
			.center .artical h2{width:100%;line-height:16px;margin:79px auto 0;font-size:16px;text-align:center;}
			.TimeAndWriter{width:298px;height:19px;margin:0 auto;line-height:19px;font-size:14px;color:#666;margin-top:24px;}
			.TimeAndWriter img{width:20px;height:19px;float:left;}
			.TimeAndWriter .time{width:155px;height:19px;float:left;margin-left:5px;}
			.TimeAndWriter .writer{float:right;}
			.duanluo{width:100%;height:auto;margin-top:36px;}
			.duanluo p{margin-bottom:32px;text-indent:28px;line-height:21px;font-size:13px;color:#666;}
			.rightImg{width:330px;float:left;}
			.rightImg img{margin:22px 0 0 56px;width:274px;height:160px;}
			.lianjie a{width:283px;overflow: hidden;display:block;white-space: nowrap;text-overflow: ellipsis;}
			.lianjie a:nth-child(1){float:left;}
			.lianjie a:nth-child(2){float:right;}
		</style>
	</head>
	<body >
		<div class="center">
			<div class="centerTitle">
				<span>首页</span><span>></span><span>ICFRM动态</span>
			</div>
			
			<div style="clear:both;"></div>
			
			<div class="artical">
				<h2>题目标题</h2>
				<div class="TimeAndWriter">
					<img src="" />
					<div class="time">2016年10月27日&nbsp;15:00</div>
					<div class="writer"><span>作者:</span><span>王编辑</span></div>
				</div>
				<div class="duanluo">
					<p>开始就地方哈斯hi死哦按时吃饭了你是处女三</p>
					<p>开始就地方哈斯hi死哦按时吃饭了开始就地方哈斯hi死哦按时吃饭了你是处女三你是处女三</p>
					<p>开始就地方哈斯hi死开始就地方哈斯hi死哦按时吃饭了开始就地方哈斯hi死哦按时吃饭了你是处女三你是处女开始就地方哈斯hi死哦按时吃饭了开始就地方哈斯hi死哦按时吃饭了你是处女三你是处女哦按时吃饭了你是处女三</p>
					<p>开始就地方哈斯hi死哦按时吃饭了你是开始就地方哈斯hi死哦按时吃饭了开始就地方哈斯hi死哦按时吃饭了你是处女三你是处女开始就地方哈斯hi死哦按时吃饭了开始就地方哈斯hi死哦按时吃饭了你是处女三你是处女处女三</p>
					<p>开始就地方哈斯hi死哦按时吃开始就地方哈斯hi死哦按时吃饭了开始就地方哈斯hi死哦按时吃饭了你是处女三你是处女饭了你是处女三</p>
					<p>开始就地方哈斯hi死哦按时吃开始就地方哈斯hi死哦按时吃饭了开始就地方哈斯hi死哦按时吃饭了你是处女三你是处女开始就地方哈斯hi死哦按时吃饭了开始就地方哈斯hi死哦按时吃饭了你是处女三你是处女开始就地方哈斯hi死哦按时吃饭了开始就地方哈斯hi死哦按时吃饭了你是处女三你是处女开始就地方哈斯hi死哦按时吃饭了开始就地方哈斯hi死哦按时吃饭了你是处女三你是处女饭了你是处女三</p>
					<p>开始就地方哈斯hi死哦按时吃饭了开始就地方哈斯hi死哦按时吃饭了你是处女三你是处女开始就地方哈斯hi死哦按时吃饭了开始就地方哈斯hi死哦按时吃饭了你是处女三你是处女开始就地方哈斯hi死哦按时吃饭了开始就地方哈斯hi死哦按时吃饭了你是处女三你是处女开始就地方哈斯hi死哦按时吃饭了你是处女三</p>
					<p>开始就开始就地方哈斯hi死哦按时吃饭了你是处女三地方哈斯hi死哦按时吃饭了你是处女三</p>
					<p>开始开始就地方哈斯hi死哦按时吃饭了你是处女三开始就地方哈斯hi死哦按时吃饭了你是处女三开始就地方哈斯hi死哦按时吃饭了你是处女三开始就地方哈斯hi死哦按时吃饭了你是处女三就地方哈斯hi死哦按时吃饭了你是处女三</p>
					<p>开始就开始就地方哈斯hi死哦按时吃饭了你是处女三开始就地方哈斯hi死哦按时吃饭了你是处女三开始就地方哈斯hi死哦按时吃饭了你是处女三开始就地方哈斯hi死哦按时吃饭了你是处女三地方哈斯hi死哦按时吃饭了你是处女三</p>
					<p>开始就地方哈斯hi死哦按时吃饭了你是处女三开始就地方哈斯hi死哦按时吃饭了你是处女三开始就地方哈斯hi死哦按时吃饭了你是处女三开始就地方哈斯hi死哦按时吃饭了你是处女三开始就地方哈斯hi死哦按时吃饭了你是处女三</p>
					<p>开始就地方哈斯hi死哦按时吃饭了开始就地方哈斯hi死哦按时吃饭了你是处女三开始就地方哈斯hi死哦按时吃饭了你是处女三开始就地方哈斯hi死哦按时吃饭了你是处女三你是处女三</p>
					<p>开始就地方哈斯hi死哦按时吃饭了你是处女三</p>
					<p>开始就地方哈斯hi死哦按时吃饭了开始就地方哈斯hi死哦按时吃饭了你是处女三开始就地方哈斯hi死哦按时吃饭了你是处女三你是处女三</p>
					<p>开始就地方哈斯hi死哦按时吃饭了开始就地方哈斯hi死哦按时吃饭了你是处女三开始就地方哈斯hi死哦按时吃饭了你是处女三你是处女三</p>
					
				</div>
			</div>
			<div class="rightImg">
				<img src=""  />
				<img src=""  />
				<img src=""  />
			</div>
			<div style="clear:both;"></div>
			<div class="articalBottom" style="height:auto;margin-top:75px;font-size:13px;color:#666;width:833px;">
				<P>关键字:假的撒等会iadfhasidfuiasdhfdhsd</P>
				<P class="lianjie" style="margin-top:21px;">
					<a href="">上一篇：啊就是大sdkfhasdhfsahohsah看见合法身份还是事</a>
					<a href="">下一篇：卡就不会对风水宝地</a>
				</P>
			</div>
			<div style="clear:both;"></div>
			<div style="height:44px;width:100%;"></div>
		</div>
		
	</body>
</html>
